; Este es un fichero de configuración típico, con dos niveles de cache. 

[cpu]                      ; Obligatorio
word_width = 32            ; Número de bits en la palabra del procesador
address_width = 32
frequency = 1G             ; Frecuencia en herzios. Ver Nota 1.
trace_file = traza.vca     ; Fichero de traza

[memory]                      ; Obligatorio
size = 2G                     ; Tamaño de la memoria en bytes. Ver Nota 2.
access_time_1 = 50m           ; Timepo de acceso en segundos. Ver Nota 5. 
access_time_burst = 10n
page_base_address = 0x8000000
page_size= 2k

;Block_access_TIme = access_time_1 + access_time_burts*((line_size/word_width)-1)

; Nota 1: Puede llevar un multiplicador G para 1e9, M para 1e6 o K para 1e3. Cualquier otro caracter dará un error.
; Nota 2: Puede llevar un multiplicador G para 2^30, M para 2^20 o K para 2^10. Cualquier otro caracter dará un error.
; Nota 3: Un valor booleano, debera aceptar 1 o 0, true o false, yes o no, en mayusculas y minusculas.
; Nota 4: Tiene que ser una 'l', mayúscula o minúscula, seguida de un entero.
; Nota 5: Puede llevar un multiplicador p para 1e-12, n para 1e-9, u para 1e-6, m para 1e-3
