; Este es un fichero de configuración típico, con dos niveles de cache. 

[cpu]                           ; Obligatorio
word_width = 32                 ; Número de bits en la palabra del procesador
address_width = 32
frequency = 1G                  ; Frecuencia en herzios. Ver Nota 1.
trace_file = stride.vca         ; Fichero de traza
 
[cache1]
line_size = 16                  ; Tamaño de linea en bytes. Ver Nota 2, aunque no tiene mucho sentido prácitco, pero seamos coherentes.
size = 2K                       ; Tamaño cache en bytes. Ver Nota 2.
associativity = 4                ; Asociatividad: 1 = Mapeo directo, F = totalmente asociatva, cualquier otro número potencia de dos.
write_policy = wt               ; Política de escritura: wt = write through, wb = write back
replacement_policy = lru               ; Política de reemplazo: lru, rand, lfu, fifo
separated = 0                   ; Si la memoria cache es separada. Nota 3.
access_time = 6        
column_bit_mask= 1111111111     ; Esto indica que columnas se muestran y cuales se ocultan. Mascara en binario

[memory]                        ; Obligatorio
size = 2G                       ; Tamaño de la memoria en bytes. Ver Nota 2.
access_time_1 = 50m             ; Timepo de acceso en segundos. Ver Nota 5. 
access_time_burst = 10n
page_base_address = 0x80000000
page_size= 8k

;Block_access_TIme = access_time_1 + access_time_burts*((line_size/word_width)-1)

; Nota 1: Puede llevar un multiplicador G para 1e9, M para 1e6 o K para 1e3. Cualquier otro caracter dará un error.
; Nota 2: Puede llevar un multiplicador G para 2^30, M para 2^20 o K para 2^10. Cualquier otro caracter dará un error.
; Nota 3: Un valor booleano, debera aceptar 1 o 0, true o false, yes o no, en mayusculas y minusculas.
; Nota 4: Tiene que ser una 'l', mayúscula o minúscula, seguida de un entero.
; Nota 5: Puede llevar un multiplicador p para 1e-12, n para 1e-9, u para 1e-6, m para 1e-3
